WpfApp2/addCycling.xaml

<Window x:Class="WpfApp2.addCycling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        
        mc:Ignorable="d"
        Title="addCycling" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock   VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" RenderTransformOrigin="3.313,1.125" Grid.Column="1" Margin="81,8,0,0" Height="35" Grid.Row="1">TrainingStart</TextBlock>
        <DatePicker Name="trainingDate" VerticalAlignment="Top" Grid.Column="0"  SelectedDateFormat="Long" Height="28" Margin="16,51,22,0"/>


        <Grid Grid.Column="0" Grid.Row="2">
            <Label HorizontalAlignment="Right" Margin="0,-136,90,137" >Training Type</Label>
            <ComboBox x:Name="trainingType"  Margin="22,-98,16,198" RenderTransformOrigin="0.492,2.55">
                <ComboBoxItem>
                    Recovery
                </ComboBoxItem>
                <ComboBoxItem>
                    Endurance
                </ComboBoxItem>
                <ComboBoxItem>
                    Interval
                </ComboBoxItem>
            </ComboBox>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Label HorizontalAlignment="Right" Margin="0,-134,-163,136" >Bike Type</Label>
            <ComboBox x:Name="bikeType" Margin="275,-98,-250,198" RenderTransformOrigin="0.492,2.55">
                <ComboBoxItem Height="21" Margin="0,0,8,0">
                    <TextBlock>RacingBike</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    IndoorBike
                </ComboBoxItem>
                <ComboBoxItem>
                    CityBike
                </ComboBoxItem>
                <ComboBoxItem>
                    MountainBike
                </ComboBoxItem>

            </ComboBox>

        </Grid>
        <TextBlock  TextAlignment="Center" Margin="10,12,24,105" Grid.Row="2" Grid.Column="1">Average Duration</TextBlock>
        <TextBox Name="aDuration" Background="BlanchedAlmond" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" Text="" Margin="47,39,57,73" Width="160" Height="28" RenderTransformOrigin="0.528,-2.088" Grid.Row="2" />
        <TextBlock Grid.Column="2" TextAlignment="Center" Margin="29,14,33,106"> Length</TextBlock>
        <TextBox Background="BlanchedAlmond" Name="length"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"  Text="km plz" Margin="62,54,42,54" Width="160" Height="32" Grid.Column="2" TextChanged="length_TextChanged" />
        <TextBlock TextAlignment="Center" Margin="257,17,7,122" Grid.ColumnSpan="2" Grid.RowSpan="2">Training Duration</TextBlock>
        <TextBlock  Grid.Row="2" Grid.Column="1" TextAlignment="Center" Margin="16,75,38,45" RenderTransformOrigin="0.524,0.925">Average Speed</TextBlock>
        <TextBox Name="aSpeed" Background="BlanchedAlmond" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="" Margin="44,97,60,13" Width="160" Height="30" />
        <Button Name ="bSave" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="56,0,0,0" VerticalAlignment="Center" Width="128" Click="bSave_Click" RenderTransformOrigin="0.581,5.475" Grid.Row="1" Background="DarkSeaGreen" Height="38"/>
        <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" Margin="19,24,35,96" RenderTransformOrigin="0.524,0.925">Average Watt</TextBlock>
        <TextBox Name="aWatt" Background="BlanchedAlmond"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="" Margin="47,67,57,43" Width="160" Height="30" RenderTransformOrigin="0.516,-0.333" />
        <TextBlock Grid.Row="2" Grid.Column="2" TextAlignment="Center" Margin="28,18,26,102" RenderTransformOrigin="0.524,0.925">Comment</TextBlock>
        <TextBox Name="comment" Background="BlanchedAlmond"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="" Margin="53,49,51,15" Width="160" Height="76" RenderTransformOrigin="0.516,-0.333" />

        <syncfusion:TimeSpanEdit HorizontalAlignment="Left" Margin="22,49,0,0" Text="TimeSpanEdit" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Format=" h 'hours' m 'minutes' s 'sec'" 
                         Value="08:33:10"
                         Name="timeSpanEdit" Height="33" Grid.Column="1"/>






    </Grid>

</Window>
