WpfApp2/addRunning.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WpfApp2.addRunning"
        mc:Ignorable="d"
        Title="addRunning" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" RenderTransformOrigin="3.313,1.125" Grid.Column="1" Margin="88,4,93,100" Height="35" Grid.Row="1"><Run Text="TrainingStart"/></TextBlock>
        <DatePicker x:Name="trainingDate" VerticalAlignment="Center" Grid.Column="0"  SelectedDateFormat="Long" Height="28" Margin="19,28,19,84"/>
        <Grid Grid.Column="0" Grid.Row="2">
            <Label HorizontalAlignment="Right" Margin="0,-136,90,137" Content="Training Type" />
            <ComboBox  x:Name="trainingType" Margin="22,-98,16,198" RenderTransformOrigin="0.492,2.55">
                <ComboBoxItem Height="21" Margin="0,0,8,0">
                    <TextBlock><Run Text="Recovery"/></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock><Run Text="Endurance"/></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock><Run Text="Interval"/></TextBlock>
                </ComboBoxItem>
            </ComboBox>
        </Grid>

        <TextBlock TextAlignment="Center" Margin="16,9,18,107" Grid.Row="1" Grid.Column="2"><Run Text="Average Duration"/></TextBlock>
        <TextBox Background="BlanchedAlmond" x:Name="aDuration"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" TextWrapping="Wrap" Text="" Margin="56,52,48,52" Width="160" Height="35" RenderTransformOrigin="0.528,-2.088" Grid.Row="1" />
        <TextBlock Grid.Column="2" TextAlignment="Center" Margin="29,14,33,106"><Run Text="Length"/></TextBlock>
        <TextBox Background="BlanchedAlmond" x:Name="length"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="km plz" Margin="62,54,42,54" Width="160" Height="32" Grid.Column="2" />
        <TextBlock TextAlignment="Center" Margin="257,17,7,122" Grid.ColumnSpan="2" Grid.RowSpan="2"><Run Text="Training Duration"/></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Center" Margin="35,24,19,96" RenderTransformOrigin="0.524,0.925"><Run Text="Average Speed"/></TextBlock>
        <TextBox Background="BlanchedAlmond" x:Name="aSpeed"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="" Margin="56,68,48,42" Width="160" Height="30" />
        <Button Background="DarkSlateGray" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="63,54,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click" RenderTransformOrigin="0.581,5.475" Grid.Row="1" Height="51"/>
        <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" Margin="19,24,35,96" RenderTransformOrigin="0.524,0.925"><Run Text="Average Watt"/></TextBlock>
        <TextBox Background="BlanchedAlmond" x:Name="aWatt"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="" Margin="47,67,57,43" Width="160" Height="30" RenderTransformOrigin="0.516,-0.333" />
        <TextBlock Grid.Row="2" Grid.Column="2" TextAlignment="Center" Margin="28,18,26,102" RenderTransformOrigin="0.524,0.925"><Run Text="Comment"/></TextBlock>
        <TextBox Background="BlanchedAlmond" x:Name="comment"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="" Margin="53,49,51,15" Width="160" Height="76" RenderTransformOrigin="0.516,-0.333" />
        <syncfusion:TimeSpanEdit HorizontalAlignment="Left" Margin="22,49,0,0" Text="TimeSpanEdit" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Format=" h 'hours' m 'minutes' s 'sec'" 
                         Value="08:33:10"
                         Name="timeSpanEdit" Height="33" Grid.Column="1"/>
    </Grid>
</Window>
