WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button Background="DarkSalmon"  Grid.Column="0" Grid.Row="0" Click="Button_Click_6" >Monthly Running Training</Button>
        <Button Background="LavenderBlush"  Grid.Column="1" Grid.Row="0" Click="Button_Click_7" >Monthly Cycling Training</Button>
        <Button Name="Remove" Background="IndianRed"  Grid.Column="2" Grid.Row="0" Click="Remove_Click" >DeleteTraining</Button>
        <Button Background="DarkSlateGray"  Grid.Column="0" Grid.Row="1" Click="Button_Click_1" >Add Running Training</Button>
        <Button Background="Bisque"  Grid.Column="1" Grid.Row="1" Click="Button_Click_4">Running Rapport</Button>
        <Button Background="CadetBlue"  Grid.Column="2" Grid.Row="1" Click="Button_Click_3" >Recent Running Trainings</Button>
        <Button Background="DarkSeaGreen" Grid.Column="0" Grid.Row="2" Click="Button_Click_2">Add Cycling Training</Button>
        <Button Background="LightGoldenrodYellow" Grid.Column="1" Grid.Row="2" Click="Button_Click_5">Cycling Rapport</Button>
        <Button Background="Khaki"  Grid.Column="2" Grid.Row="2" Click="Button_Click">Recent Cycling Trainings</Button>
        

    </Grid>
</Window>
