WpfApp2/MonthlyCS.xaml

<Window x:Class="WpfApp2.MonthlyCS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MonthlyCS" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Button Background="AliceBlue" Name="go" Content="Click" HorizontalAlignment="Left" Margin="659,58,0,0" VerticalAlignment="Top" Height="51" Width="113" Click="go_Click"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="24,30,0,0" Text="Give Year" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="132"/>
        <TextBox Background="AliceBlue" Name="inputYear" HorizontalAlignment="Left" Margin="10,72,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="39"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="182,30,0,0" Text="Give Month" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="132" RenderTransformOrigin="1.277,-1.149"/>
        <TextBox Background="AliceBlue" Name="inputMonth" HorizontalAlignment="Left" Margin="172,72,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="39" RenderTransformOrigin="-0.129,0.552"/>
        <ListBox Name="list" HorizontalAlignment="Left" Height="118" Margin="378,13,0,0" VerticalAlignment="Top" Width="222">
            <ListBoxItem Content="Max Distance"></ListBoxItem>
            <ListBoxItem Content="Max Watt"></ListBoxItem>
            <ListBoxItem Content="Max Speed"></ListBoxItem>
            <ListBoxItem Content="All sessions"></ListBoxItem>
            <ListBoxItem Content="Total Distance"></ListBoxItem>
            <ListBoxItem Content="Total Training Time"></ListBoxItem>
        </ListBox>
        <ScrollViewer Margin="378,142,12,30">
            <TextBlock Name="output"  Background="Azure" TextWrapping="Wrap" Width="351" RenderTransformOrigin="0.5,0.5" Height="262"></TextBlock>
        </ScrollViewer>
        <TextBlock Name="outputTotal" Background="CadetBlue" HorizontalAlignment="Left" Margin="40,169,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="203" Width="214"/>






    </Grid>
</Window>
