WpfApp1/AddCyclingTrainng.xaml

<Window x:Class="WpfApp1.AddCyclingTrainng"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddCyclingTrainng" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" RenderTransformOrigin="3.313,1.125" Grid.Column="1" Margin="88,4,93,100" Height="35" Grid.Row="1">TrainingStart</TextBlock>
        <DatePicker Name="trainingDate" VerticalAlignment="Center" Grid.Column="0"  SelectedDateFormat="Long" Height="28" Margin="19,28,19,84"/>
        <Grid Grid.Column="0" Grid.Row="2">
            <Label HorizontalAlignment="Right" Margin="0,-136,90,137" >Training Type</Label>
            <ComboBox x:Name="trainingType" Margin="22,-98,16,198" RenderTransformOrigin="0.492,2.55">
                <ComboBoxItem Height="21" Margin="0,0,8,0">
                    <TextBlock>Recovery</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Endurance</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Interval</TextBlock>
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Label HorizontalAlignment="Right" Margin="0,-134,-163,136" >Bike Type</Label>
            <ComboBox x:Name="bikeType" Margin="275,-98,-250,198" RenderTransformOrigin="0.492,2.55">
                <ComboBoxItem Height="21" Margin="0,0,8,0">
                    <TextBlock>RacingBike</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>IndoorBike</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>CityBike</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>MountainBike</TextBlock>
                </ComboBoxItem>

            </ComboBox>

        </Grid>
        <TextBlock TextAlignment="Center" Margin="10,12,24,105" Grid.Row="2" Grid.Column="1">Average Duration</TextBlock>
        <TextBox Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" Text="" Margin="47,39,57,73" Width="160" Height="28" RenderTransformOrigin="0.528,-2.088" Grid.Row="2" />
        <TextBlock Grid.Column="2" TextAlignment="Center" Margin="29,14,33,106"> Length</TextBlock>
        <TextBox Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="km plz" Margin="62,54,42,54" Width="160" Height="32" Grid.Column="2" />
        <TextBlock TextAlignment="Center" Margin="257,17,7,122" Grid.ColumnSpan="2" Grid.RowSpan="2">Training Duration</TextBlock>
        <TextBox Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" Text="" Margin="48,53,56,60" Width="160" Height="27" />
        <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Center" Margin="16,75,38,45" RenderTransformOrigin="0.524,0.925">Average Speed</TextBlock>
        <TextBox Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="" Margin="44,97,60,13" Width="160" Height="30" />
        <Button Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="90,54,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click" RenderTransformOrigin="0.581,5.475" Grid.Row="1"/>
        <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" Margin="19,24,35,96" RenderTransformOrigin="0.524,0.925">Average Watt</TextBlock>
        <TextBox Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="" Margin="47,67,57,43" Width="160" Height="30" RenderTransformOrigin="0.516,-0.333" />
        <TextBlock Grid.Row="2" Grid.Column="2" TextAlignment="Center" Margin="28,18,26,102" RenderTransformOrigin="0.524,0.925">Comment</TextBlock>
        <TextBox Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="" Margin="53,49,51,15" Width="160" Height="76" RenderTransformOrigin="0.516,-0.333" />
    </Grid>
</Window>
