WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock  Background="Coral" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Column="1" Margin="16,50,17,39" Height="50" Width="231" RenderTransformOrigin="0.497,0.019">WELCOME USER!</TextBlock>
        <Button Grid.Column="0" Grid.Row="1" Click="Button_Click_1">Add Running Training</Button>
        <Button Grid.Column="1" Grid.Row="1" >Running Rapport</Button>
        <Button Grid.Column="2" Grid.Row="1" >All Running Trainings</Button>
        <Button Grid.Column="0" Grid.Row="2" Click="Button_Click_2">Add Cycling Training</Button>
        <Button Grid.Column="1" Grid.Row="2">Cycling Rapport</Button>
        <Button Grid.Column="2" Grid.Row="2">Cycling Rapport</Button>
        <WindowsFormsHost Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="415,121,-251,-81" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
